E:\C#\ДЗ2\Задача015\obj\Debug\net6.0\Задача015.csproj.AssemblyReference.cache
E:\C#\ДЗ2\Задача015\obj\Debug\net6.0\Задача015.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\ДЗ2\Задача015\obj\Debug\net6.0\Задача015.AssemblyInfoInputs.cache
E:\C#\ДЗ2\Задача015\obj\Debug\net6.0\Задача015.AssemblyInfo.cs
E:\C#\ДЗ2\Задача015\obj\Debug\net6.0\Задача015.csproj.CoreCompileInputs.cache
E:\C#\ДЗ2\Задача015\bin\Debug\net6.0\Задача015.exe
E:\C#\ДЗ2\Задача015\bin\Debug\net6.0\Задача015.deps.json
E:\C#\ДЗ2\Задача015\bin\Debug\net6.0\Задача015.runtimeconfig.json
E:\C#\ДЗ2\Задача015\bin\Debug\net6.0\Задача015.dll
E:\C#\ДЗ2\Задача015\bin\Debug\net6.0\Задача015.pdb
E:\C#\ДЗ2\Задача015\obj\Debug\net6.0\Задача015.dll
E:\C#\ДЗ2\Задача015\obj\Debug\net6.0\refint\Задача015.dll
E:\C#\ДЗ2\Задача015\obj\Debug\net6.0\Задача015.pdb
E:\C#\ДЗ2\Задача015\obj\Debug\net6.0\Задача015.genruntimeconfig.cache
E:\C#\ДЗ2\Задача015\obj\Debug\net6.0\ref\Задача015.dll
